@font-face {
   font-family: "Roboto";
   src: url("./fonts/Roboto-Bold.woff2") format("woff2");
   font-weight: 700;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: "Roboto";
   src: url("./fonts/Roboto-Regular.woff2") format("woff2");
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: "Roboto";
   src: url("./fonts/Roboto-Italic.woff2") format("woff2");
   font-weight: 400;
   font-style: italic;
   font-display: swap;
}

/**
   Нормализация блочной модели
 */
 *,
 *::before,
 *::after {
   box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
   padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
   margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
):where([class]) {
   margin-block: 0;
}

:where(dd[class]) {
   margin-left: 0;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
   list-style: none;
}

/**
   Упрощаем работу с изображениями
  */
img {
   display: block;
   max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
   font: inherit;
}

html {
   /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
   /**
   Плавный скролл
    */
   scroll-behavior: smooth;
}

body {
   /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
   Унифицированный интерлиньяж
    */
   line-height: 1.5;
}

/* Удаляем все анимации и переходы для людей, которые предпочитают их не использовать*/
/*
@media (prefers-reduced-motion: reduce) {
   * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
   }
}
*/

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

body {
   font-family: "Roboto", sans-serif;
   margin: 0 auto;
   padding: 0 55px;
   width: 1280px;
   color: #163152;
   background-color: #fdfdff;
}

.common-title {
   font-size: 24px;
   line-height: 1.4;
   margin: 0;
   margin-bottom: 35px;
   text-decoration: underline;
   text-decoration-color: #00C6BD;
   text-decoration-thickness: 2px;
   text-underline-offset: 15px;
   text-underline-position: under;
}

.card-view-button-list:hover,
.card-view-button-grid:hover,
.policy a:hover,
.footer-navigation-item a:hover,
.contacts-item a:hover,
.post-meta a:hover,
.post-share:hover,
.navigation-link:hover,
.button-signin:hover {
   opacity: 0.5;
}

.card-view-button-list:active,
.card-view-button-grid:active,
.policy a:active,
.footer-navigation-item a:active,
.contacts-item a:active,
.post-meta a:active,
.post-share:active,
.navigation-link:active,
.button-signin:active {
   opacity: 0.3;
   color: #163152;
}

/*---------header----------*/
.header {
   display: flex;
   align-items: center;
   padding: 20px 0;
   margin: 0 auto;
   margin-bottom: 40px;
}

.logo-link {
   margin: 0;
   margin-right: auto;
}

.navigation-list {
   display: flex;
   flex-wrap: wrap;
   margin-right: 40px;
   list-style: none;
}

.navigation-item:not(:last-child) {
   margin-right: 30px;
}

.navigation-link {
   font-size: 14px;
   line-height: 1.28;
   text-decoration: none;
   text-transform: uppercase;
}

.button-signin {
   border: none;
   background-color: transparent;
   padding: 0;
}

/*--------main--------*/
.hero {
   margin-bottom: 120px;
}

.hero h1{
   font-size: 44px;
   font-weight: 400;
   font-style: italic;
   line-height: 1.36;
   margin: 0;
   margin-left: 70px;
   margin-bottom: 40px;
   text-transform: uppercase;
}

/*---------blog---------*/
.blog {
   padding: 0 70px;
   margin-bottom: 120px;
}

.blog-article {
   display: flex;
   justify-content: space-between;
   margin: 0 auto;
}

.blog-article:not(:last-child) {
   margin-bottom: 100px;
}

.blog-artical-content {
   width: 400px;
}

.blog-artical-image {
   width: 600px;
}

.blog-article-date {
   font-size: 14px;
   line-height: 1.28; 
   margin-bottom: 10px;
   text-transform: uppercase;
}

.blog-article-description {
   font-size: 16px;
   line-height: 1.5;
   margin: 0;
}

.blog-article-1 .blog-artical-content {
   margin-right: 30px;
   margin-bottom: 45px;
}

.blog-article-2 {
   flex-direction: row-reverse;
}

.blog-article-2 .blog-artical-content  {
   text-align: right;
   margin-left: 30px;
   margin-bottom: 59px;
}

/*--------rent---------*/
.rent {
   margin-bottom: 120px;
}

.rent header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 45px;
}

.card-view-buttons {
   display: flex;
   flex-wrap: wrap;
   justify-content: end;
   gap: 15px;
   max-width: 800px;
}

.card-view-button-grid {
   width: 40px;
   height: 40px;
   background-position: center;
   background-repeat: no-repeat;
   background-color: transparent;
   background-image: url("./img/icons/grid.svg");
   border: 1px solid #00c6bd;
   border-radius: 50%;
   cursor: pointer;
}

.card-view-button-grid.active {
   background-image: url("./img/icons/grid-light.svg");
}

.card-view-button-list {
   width: 40px;
   height: 40px;
   background-position: center;
   background-repeat: no-repeat;
   background-color: transparent;
   background-image: url("./img/icons/list.svg");
   border: 1px solid #00c6bd;
   border-radius: 50%;
   cursor: pointer;
}

.card-view-button-list.active {
   background-image: url("./img/icons/list-light.svg");
}

.cards {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 30px;
}

.card {
   width: 310px;
   padding: 30px;
   box-shadow: 0 4px 30px rgba(22, 49, 82, 0.12);
}

.card-img {
   margin-bottom: 21px;
}

.card-title {
   margin: 0;
   margin-bottom: 18px;
   font-size: 20px;
   line-height: 1.15;
}

.card-description {
   margin: 0;
   margin-bottom: 15px;
   font-size: 14px;
   line-height: 1.7;
}

.card-features {
   margin-left: 18px;
   margin-bottom: 29px;
   list-style-type: disc;
}

.card-features li {
   font-size: 14px;
   line-height: 1.3;
}

.card-features li:not(:last-child) {
   margin-bottom: 4px;
}

.card-price {
   display: flex;
   justify-content: space-between;
   font-weight: bold;
   font-size: 18px;
   line-height: 1.15;
}

.cards.list {
   flex-direction: column;
   margin-left: 28px;
}

.cards.list .card {
   display: flex;
   width: 1110px;
   margin: 0;
   margin-bottom: 30px;
}

.cards.list .card-img {
   width: 340px;
   height: 211px;
   margin-right: 30px;
   object-fit: cover;
}

.cards.list .card-title {
   margin-bottom: 10px;
}

.cards.list .card-features {
   margin-left: 18px;
}

.cards.list .card-content {
   margin-right: auto;
   max-width: 345px;
}

.cards.list .card-price-name {
   display: none;
}

/*-------gallery-------*/
.gallery {
   margin-bottom: 120px;
}

.gallery h2 {
   margin-bottom: 55px;
   text-align: center;
}

.slider {
   display: flex;
   align-items: flex-start;
}

.slider-preview li:not(:last-child) {
   margin-bottom: 30px;
}

.active-photo {
   width: 970px;
   margin-right: 30px;
}

.slider-preview {
   width: 170px;
}

.slider-preview a {
   position: relative;
   display: block;
}

.slider-preview a {
   opacity: 0.5;
}

.slider-preview a.active-preview {
   opacity: 1;
}

/*-------news-------*/
.news {
   margin-bottom: 120px;
   padding: 0 200px;
}

.news h2 {
   text-align: center;
   margin-bottom: 55px;
}

.post-image {
   margin-bottom: 33px;
}

.post-image img {
   margin-bottom: 17px;
}

.post-image figcaption {
   font-size: 16px;
   line-height: 1.19;
   color: #8693A4;
}

.post-content h3 {
   font-size: 22px;
   line-height: 1.18;
   margin: 0;
   margin-bottom: 27px;
}

.post-content h4 {
   font-size: 20px;
   line-height: 1.3;
   margin-top: 24px;
   margin-bottom: 15px;
}

.post-content p {
   font-size: 18px;
   line-height: 1.4;
   margin: 0;
   margin-bottom: 12px;
}

.post-content ul {
   margin-top: 15px;
   margin-bottom: 30px;
   padding-left: 19px;
   font-size: 18px;
   line-height: 1.4;
}

.post-content li:not(:last-child) {
   margin-bottom: 8px;
}

.post-content blockquote {
   font-size: 26px;
   font-weight: 700;
   line-height: 1.4;
   margin: 0;
   margin-top: 38px;
   margin-bottom: 30px;
   padding: 0;
   padding-left: 20px;
   border-left: 2px solid #00C6BD;
}

.post-footer {
   display: flex;
   margin-top: 40px;
}

.post-author-img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   margin-right: 15px;
}

.post-meta {
   display: flex;
   flex-direction: column;
   margin-top: 7px;
   margin-bottom: 6px;
   margin-right: auto;
}

.post-share {
   margin: 19px 0;
}

.post-meta a {
   display: block;
   text-decoration: none;
   font-size: 16px;
   font-weight: 700;
   line-height: 1.2;
   margin-bottom: 9px;
   color: #163152;
}

.post-meta time {
   font-size: 16px;
   line-height: 1.2;
   color: #8693A4;
}

/*-----contacts-----*/
.contacts {
   display: flex;
   flex-direction: row-reverse;
   justify-content: space-between;
}

.contacts-content {
   padding-top: 50px;
   width: 400px;
}

.contacts-image {
   width: 670px;
}

.contacts-items {
   list-style: none;
}

.contacts-item {
   font-size: 16px;
   line-height: 1.4;
}

.contacts-item:not(:last-child) {
   margin-bottom: 15px;
}

.contacts-item h3 {
   display: inline;
   font-size: 16px;
   line-height: 1.4;
   margin-right: 10px;
}

.contacts-item address{
   display: inline;
   font-style: normal;
}

.contacts-item a {
   text-decoration: none;
   color: #163152;
}

.social-list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 15px;
}

.social-item:not(:last-child) {
   margin-right: 15px;
}

.social-item a {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
}

/*------footer------*/
.footer {
   margin-top: 120px;
   padding: 60px 0;
   border-top: 1px solid rgba(22, 49, 82, 0.1);
   font-size: 10px;
   line-height: 1.2;
}

.footer-container {
   display: flex;
   justify-content: space-between;
   margin: 0 auto;
   padding: 0 55px;
}

.footer-column {
   width: 175px;
}

.footer-logo {
   width: 100px;
   height: 106px;
   margin-bottom: 30px
}

.footer-navigation-topics {
   display: flex;
   justify-content: space-between;
   width: 870px;
   font-size: 14px;
   line-height: 1.14;
}

.footer-navigation-topic {
   width: 165px;
}

.footer-navigation-topic h2 {
   margin-top: 0;
   margin-bottom: 20px;
   font-size: 14px;
   line-height: 1.3;
   text-transform: uppercase;
}

.footer-navigation-item:not(:last-child) {
   margin-bottom: 12px;
}

.footer-navigation-item a {
   color: #163152;
   text-decoration: none;
}

.policy {
   margin-bottom: 8px;
}

.policy a {
   color: #163152;
   text-decoration: none;
}

.active {
   background-color: #00c6bd;
   color: #fdfdff;
}